# Asp.Net-MVC

Assignment3/CompanyName.ProjectName.WebCoreApp/: CompanyName.ProjectName.WebCoreApp.sln
Assignment3/CompanyName.ProjectName.WebCoreApp/CompanyName.ProjectName.WebCoreApp/: CompanyName.ProjectName.WebCoreApp.csproj  Startup.cs
Assignment3/CompanyName.ProjectName.WebCoreApp/CompanyName.ProjectName.WebCoreApp/Areas/Admin/Controllers/: DashboardController.cs
Assignment3/CompanyName.ProjectName.WebCoreApp/CompanyName.ProjectName.WebCoreApp/Areas/Admin/Views/Dashboard/: Index.cshtml
Assignment3/CompanyName.ProjectName.WebCoreApp/CompanyName.ProjectName.WebCoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml
Assignment3/CompanyName.ProjectName.WebCoreApp/CompanyName.ProjectName.WebCoreApp/Controllers/: HomeController.cs
Assignment3/CompanyName.ProjectName.WebCoreApp/CompanyName.ProjectName.WebCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Assignment3/CompanyName.ProjectName.WebCoreApp/CompanyName.ProjectName.WebCoreApp/Views/Shared/: _Layout.cshtml
Assignment4/Assignment4.WorkerService1/: Assignment4.WorkerService1.sln
Assignment4/Assignment4.WorkerService1/Assignment4.WorkerService1/: Assignment4.WorkerService1.csproj  Program.cs  Worker.cs
Assignment4/Assignment4.WorkerService1/Assignment4.WorkerService1/Properties/: launchSettings.json
Assignment4/Assignment4.WorkerService1/Assignment4.WorkerService1/Properties/PublishProfiles/: FolderProfile.pubxml
Assingment 2. net web mvc/CompanyName.ProjectName.WebCoreApp/CompanyName.ProjectName.WebCoreApp/: CompanyName.ProjectName.WebCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
Assingment 2. net web mvc/CompanyName.ProjectName.WebCoreApp/CompanyName.ProjectName.WebCoreApp/Controllers/: DefaultController.cs
Assingment 2. net web mvc/CompanyName.ProjectName.WebCoreApp/CompanyName.ProjectName.WebCoreApp/Models/: ErrorViewModel.cs
Assingment 2. net web mvc/CompanyName.ProjectName.WebCoreApp/CompanyName.ProjectName.WebCoreApp/Views/: _ViewImports.cshtml
Assingment2/CompanyName.ProjectName.WebCoreApp/CompanyName.ProjectName.WebCoreApp/Data/: ApplicationDbContext.cs
ConsoleApp/: ConsoleApp.sln
ConsoleApp/ConsoleApp/: Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
ConsoleApp3/: ConsoleApp3.sln
E-commerce/E-commerce/: E-commerce.csproj  E-commerce.sln  EcoModel.cs  IEco.cs  Product.cs  Program.cs
Great! The work is done/: Great work! has done.sln  Program.cs
Great! the work has done/Great work! has done/: Program.cs
breaksimulator/breaksimulator/: Program.cs
class3/: solutionclass3.sln
class3/class3/: Program.cs
librarySystem/: Book.cs  ILibrary.cs  LibraryModel.cs  Program.cs  SQLQuery1.sql  libraryDB.sql  librarySystem.csproj  librarySystem.sln  snippets.txt
problem-solving/Great! the work has done/Great work! has done/: Great work! has done.csproj
problem-solving/vely easy/breaksimulator/breaksimulator/: breaksimulator.sln
problem-solving/vely easy/velyeasy/: Program.cs  velyeasy.sln
(+2 files in other folders)
